$lightblue: rgb(51, 158, 194);
$grayColor: rgb(202, 194, 194);
*{
    margin: 0;
    padding: 0;
}

body{
    padding-top: 30px;
    padding-bottom: 50px;
}

/*Container styling*/

.container{
    max-width: 768px;
    margin: 0 auto;

    @media screen and (max-width: 768px) {
        max-width: 414px;
    }

    @media screen and (max-width: 414px) {
        max-width: calc(100% - 32px);
    }

    /**********************************************/


/*hero heading styling*/
    .hero-heading{
        h1{
        font-size: 32px;
        padding-top:20px;
        padding-bottom: 20px;
        font-weight: lighter;
        font-family: sans-serif;

        @media screen and (max-width: 768px) {
            font-size: 28px;
        }
        
        @media screen and (max-width: 414px) {
            font-size: 26px;
            text-align: center;
        }
    }
    }    

/******************************************************/


/*grid-container styling*/

    .grid-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        gap: 16px;

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 414px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

/********************************************************/

/*grid container elements styling*/    

    .grid-container div{
        width: 100%;
        background-color: $grayColor;
        height: 120px;
        border-radius: 10px;
        
        position: relative;

        @media screen and (max-width: 414px) {
            max-width: 150px;
            margin: 0 auto;
        }

        @media screen and (max-width: 150px) {
            max-width: 100%;
            margin: 0 auto;
        }
    }

    .grid-container div::after{
        content: 'Image title';

        font-size: 14px;
        font-family: sans-serif;

        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-wrap: wrap;

        background-image: url("./img/placeholder-image.png");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;

        position: absolute;
        top: -5px;
        left: 0;
        border-radius: 10px;

        @media screen and (max-width: 115px) {
            font-size: 10px;
        }

        @media screen and (max-width: 150px) {
            max-width: 100%;
        }
    }

    .grid-container div::before{
        content: '';
        background-color: $lightblue;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        border-radius: 10px 10px 0 0 ;
    }
}