* {
  margin: 0;
  padding: 0;
}

body {
  padding-top: 30px;
  padding-bottom: 50px;
}
.container {
  max-width: 768px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 414px;
  }
}
@media screen and (max-width: 414px) {
  .container {
    max-width: calc(100% - 32px);
  }
}
.container .hero-heading h1 {
  font-size: 32px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: lighter;
  font-family: sans-serif;
}
@media screen and (max-width: 768px) {
  .container .hero-heading h1 {
    font-size: 28px;
  }
}
@media screen and (max-width: 414px) {
  .container .hero-heading h1 {
    font-size: 26px;
    text-align: center;
  }
}
.container .grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}
@media screen and (max-width: 768px) {
  .container .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 414px) {
  .container .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.container .grid-container div {
  width: 100%;
  background-color: rgb(202, 194, 194);
  height: 120px;
  border-radius: 10px;
  position: relative;
}
@media screen and (max-width: 414px) {
  .container .grid-container div {
    max-width: 150px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 150px) {
  .container .grid-container div {
    max-width: 100%;
    margin: 0 auto;
  }
}
.container .grid-container div::after {
  content: "Image title";
  font-size: 14px;
  font-family: sans-serif;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
  background-image: url("./img/placeholder-image.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: -5px;
  left: 0;
  border-radius: 10px;
}
@media screen and (max-width: 115px) {
  .container .grid-container div::after {
    font-size: 10px;
  }
}
@media screen and (max-width: 150px) {
  .container .grid-container div::after {
    max-width: 100%;
  }
}
.container .grid-container div::before {
  content: "";
  background-color: rgb(51, 158, 194);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  border-radius: 10px 10px 0 0;
}

/*# sourceMappingURL=style.css.map */
